
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    color: #1d1d1d;
    font-size: 3.3rem;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fafafa;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button{
    box-shadow: none;
}

#you{
    color: pink;
}

#home{
    display: flex;
    min-height: calc(100vh - 30px);
    position: relative;
}

#banner{
    display: flex;
    align-items: start;
    padding-top: 7.5rem;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#main-girl{
    width: 700px;
    height: fit-content;
}

.shape{
    background-color: rgb(253, 219, 229);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

.social-media-buttons a:hover{
 box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1570px){
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #main-girl,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}


@media screen and (max-width: 450px){
    #phone_button button{
        display: none;
    }
}